<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress-bar</title>
    <script src="./js/jquery.min.js"></script>
    <style>
        #progress {
            padding-top: 10px;
        }

        .progress-bar {
            width: 200px;
            height: 100px;
            background-color: #999999;
        }

        .progress-bar .progress-bar-title {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .progress-bar .progress-bar-body {
            position: relative;
        }

        .progress-bar .progress-bar-body .back {
            position: absolute;
            top: 0;
            width: 180px;
            height: 4px;
            background-color: #666666;
        }

        .progress-bar .progress-bar-body .frot {
            position: absolute;
            top: 0;
            width: 0;
            height: 4px;
            background-color: #222222;
            transition: width .8s ease-in-out;
        }
    </style>
</head>

<body>
    <div id="progress">
        <div class="progress-bar">
            <div class="progress-bar-title">
                <span>命中率</span>
                <span>200</span>
            </div>
            <div class="progress-bar-body">
                <div class="back"></div>
                <div class="frot"></div>
            </div>
        </div>
    </div>

    <script>
        setTimeout(() => {
            $(".progress-bar-body").find(".frot").css("width", "100px");
        }, 0);

    </script>
</body>

</html>