.flex-column{
    display: flex;
    flex-direction: column;
}
.flex{
    display: flex;
    align-items: center;
}
.flex-shrink-0{
    flex-shrink: 0;
}
.flex-grow-1{
    flex-grow: 1;
}
.flex-align-items-start{
    align-items: flex-start;
}
.flex-justify-content-space-around{
    justify-content: space-around;
}
.flex-justify-content-space-between{
    justify-content: space-between;
}



.progress-bar {
    width: 200px;
    height: 80px;
    background-color: #999999;

    .progress-bar-title {
        display: flex;
        align-items: center;
        justify-content: space-around;

        .count-title{
            min-width: 50px;
        }
    }

    .progress-bar-body {
        position: relative;

        .back {
            position: absolute;
            top: 0;
            width: 180px;
            height: 4px;
            background-color: #666666;
        }

        .frot {
            position: absolute;
            top: 0;
            width: 0;
            height: 4px;
            background-color: #222222;
            transition: width .8s ease-in-out;
        }
    }
}


.review_page{
    // width: 1920px;
    // height: 1080px;

    .play_info{
        display: inline-block;
        width: 200px;
        align-self: flex-start;
    }

    .review_detail{
        display: inline-block;

        .play_detail{
            .general{
                align-self: flex-start;
                width: 300px;
                background-color: #999;

                .player_role{
                    padding: 30px 20px;

                    .headimg{
                        width: 50px;
                        height: 50px;
                    }

                    .name{
                        font-weight: bold;
                    }
                }

                .comprehensive_score{
                    text-align: center;
                    margin: 30px 0;

                    .score{
                        font-size: 33px;
                        font-weight: bold;
                    }
                }
    
                .play_chart{
                    width: 300px;
                    height: 260px;
                }
            }
    
            .play_data{
                // height: 100%;
                align-self: flex-start;
                background-color: bisque;
            }

        }

    }
}