<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>琥珀App</title>
    <style>
        body{
            text-align: center;
            width: 420px;
            margin: 0 auto;
            font-size: 16px;
        }
        header{
            height: 50px;
        }
        .show_img{
            width: 300px;
            height: 400px;
        }
        .download_btn{
            margin-top: 30px;
            display: inline-block;
            background-color: #DC9E65;
            color: #fff;
            width: 300px;
            height: 60px;
            line-height: 60px;
            font-size: 22px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header></header>
    <img class="show_img" src="" alt="">
    <h1>琥珀App</h1>
    <div style="padding: 0 40px;">你可以在此处为您的<b>安卓</b>设备下载 琥珀App</div>
    <div style="padding: 0 40px;">也可以直接进入<a href="https://hupomp1.yunxiaoxin.net/">琥珀官网</a>体验</div>
    <div class=""><a href="https://www.telegram.org/dl/android/apk" class="download_btn">下载 琥珀App</a></div>
</body>
</html>